<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Schedule.fs" />
    <Compile Include="Editors\Buttons.fs" />
    <Compile Include="Editors\CheckboxComponent.fs" />
    <Compile Include="Editors/Chips.fs" />
    <Compile Include="Navigations\SideBar.fs" />
    <Compile Include="Dropdowns\ComboBoxComponent.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.React" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layouts\" />
  </ItemGroup>

</Project>
